@media screen and (min-width: 1000px) {
  .main {
    flex: 1;
    background-color: var(--clr-main);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    padding-bottom: 10px;

    .lt,
    .rt {
      width: 320px;
      align-self: stretch;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .item {
        flex: 1;
        display: flex;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-sizing: border-box;

        & > div {
          flex: 1;
        }
      }
    }

    .cn {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      border: 1px solid rgba(255, 255, 255, 0.2);
      align-self: stretch;

      .sys {
        position: relative;
        display: flex;

        img {
          width: 1000px;
          height: auto;
        }
      }

      .tab {
        position: absolute;
        display: flex;
        bottom: 10px;
        color: #fff;
        width: calc(100% - 60px);
        margin: 10px 30px;
        box-sizing: border-box;
        gap: 20px;
        min-width: 1000px;

        .gp {
          flex: 1;
          display: flex;
          flex-direction: column;
          letter-spacing: 1px;

          h1 {
            font-size: 14px;
            text-align: center;
            color: #a7ccf9;
            padding-bottom: 10px;
          }
        }

        .row {
          display: flex;
          margin-top: 10px;

          .col {
            flex: 1;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 5px;

            &:nth-child(1):after {
              width: calc(50%);
              right: 0;
            }

            &:last-child:after {
              width: calc(50%);
              left: 0;
            }

            &:after {
              content: '';
              width: 100%;
              border-bottom: 1px solid rgba(255, 255, 255, 0.2);
              position: absolute;
              top: -21px;
            }

            &::before {
              content: '';
              display: block;
              width: 1px;
              height: 10px;
              background: rgba(255, 255, 255, 0.2);
              position: absolute;
              top: -20px;
              left: 50%;
            }

            label {
              text-align: center;
              font-weight: bold;
            }

            span {
              color: #ffe900;
              text-align: center;

              &::after {
                content: attr(data-unit);
                transform: scale(0.8);
                font-size: 12px;
                // color: #7ab9f4;
                position: relative;
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }

  .arrow {
    width: auto !important;
    height: 10px !important;
    object-fit: cover;
    position: absolute;
  }

  .fm {
    width: 20px !important;
    height: auto;
    object-fit: cover;
    position: absolute;
  }

  .cp {
    width: 40px !important;
    height: auto;
    object-fit: cover;
    position: absolute;
  }

  .ct {
    height: auto;
    position: absolute;
  }

  .label {
    display: flex;
    flex-direction: column;
    position: absolute;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;

    i {
      font-style: normal;
    }
    em {
      color: rgb(255, 233, 0);
      margin-top: 2px;
      text-align: center;

      &::after {
        content: attr(data-unit);
        transform: scale(0.7);
        font-size: 12px;
        color: #ffe900;
        position: relative;
        display: inline-block;
      }
    }
  }
}
