header.hd {
  margin: 15px 30px;
  color: #9ca3d8;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  letter-spacing: 2px;
  width: 160px;
  display: flex;

  span {
    border-bottom: 2px solid #9ca3d8;
    padding-bottom: 10px;
  }

  &.float {
    position: absolute;
  }

  // &:after {
  //   content: "";
  //   position: absolute;
  //   bottom: 0;
  //   left: 0;
  //   right: 0%;
  //   height: 2px;
  //   background: linear-gradient(to right, #fff, #fff);
  // }
}