

.main {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  background-color: var(--clr-main);
  height: calc(100vh - 120px);
  box-sizing: border-box;
  border-top: 1px solid rgba(255,255,255,.2);

  .wrap {
    display: flex;
    flex-direction: column;
    padding: 20px 35px;
    border: 1px solid rgba(255,255,255,.2);

    .tap {
      display: flex;
      gap: 10px;
      padding: 0 10px;
      border-bottom: 1px solid rgba(255,255,255,.5);

      em {
        background: #336699;
        color: #fff;
        padding: 5px;
      }

      span {
        min-width: 100px;
        color: #fff;
        font-size: 13px;
        padding: 3px 20px;
        border: 1px solid rgba(255,255,255,.5);
        border-bottom: none;
        border-radius: 15px 3px 0 0;
        letter-spacing: 2px;
        transition: all .3s;
        cursor: pointer;

        &:hover {
          background: rgba(255,255,255,.3);
          color:#fff;
        }
      }
    }

    .menu {
      position: relative;
      padding: 20px 10px ;
      display: flex;
      gap: 10px;

      .chartType {
        position: absolute;
        right: 10px;
        top: 10px;
        display: flex;
        gap: 10px;
        
        em {
          display: flex;
          justify-content: center;
          align-items: center;
          background: #336699;
          color: #fff;
          width: 48px;
          height: 48px;
          border-radius: 24px;
          background: #336699;
          cursor: pointer;
          transition: all .3s;

          &:hover {
            background: #ff6600;
          }
        }
      }
    }

    .table {
      display: flex;
      flex-direction: column;
      .content {
        display: flex;
        flex-direction: column;
        color: #fff;
        margin: 10px 0 0 0;
        border: 1px solid #fff;
        height: calc(100vh - 370px);
        overflow-y: scroll;

        .row {
          display: flex;
          
          &:first-child {
            position: sticky;
            top: 0; 
            z-index: 1; 
            color: #fff;
            background: #336699;
            border-bottom: 1px solid #fff;
            font-size: 14px;
            font-weight: bold;
          }

          &>span {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;

            &+span {
              border-left: 1px solid #fff;
            }
          }
        }
      }
    }

    .chart {
      display: flex;
      flex-direction: column;
      height: calc(100vh - 340px);

      &>div {
        height: calc(100vh - 340px);
      }
    }
  }
}



:global {
  .act {
    background: #ff6600!important;
    border: 2px solid rgba(200, 80, 0, 0.6);
  }

  .sel {
    background: #ff6600!important;
  }
}
