:global {
  .run>.label {
      cursor: unset!important;
    
  }
}

.main {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  background-color: var(--clr-main);
  height: calc(100vh - 120px);
  box-sizing: border-box;
  border-top: 1px solid rgba(255,255,255,.2);

  &>.wrap {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    

    .lt, .rt {
      position: absolute;
      z-index: 100;
      background: rgba(255, 255, 255, 0.5);
      width: 240px;
      display: flex;
      flex-direction: column;
      flex: 1 1;
      gap: 15px;
      padding: 20px;
      box-sizing: border-box;
      align-self: stretch;
      top: 0;
      bottom: 0;

      &>.wrap {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

      }
    }

    .lt {
      left: 0;
      gap: 0;
      padding: 20px;
      background: unset;
      
      
      .wrap {
        display: flex;
        flex-direction: column;
        color: #fff;
        padding: 10px;
      }
    }

    .ct {
      position: relative;
      width: 1350px;
      height: 790px;
      min-width: 1350px;
      min-height: 790px;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;

      .bg {
        position: absolute;
        width: 1200px;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .device {
        position: absolute;
        display: block;
        min-width: 100px;
        cursor: move;

        
        &:global(.label) {
          .id {
            top: -30px;
          }
        }

        &.run {
          .label {
            outline: none!important;
            cursor: auto!important;

            label {
              cursor: auto!important;
            }
          }
        }

        .id {
          position: absolute;
          top: -15px;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 20px;
          height: 20px;
          font-size: 12px;
          font-weight: bold;
          border-radius: 12px;
          background: rgba(255,255,255,.8);
          color: #666;
          cursor: pointer;
        }
      }


      .label {
        display: flex;
        gap: 5px;
        outline: 1px dashed #ffff00;
        outline-offset: 5px;
        
        label {
          color: #fff;
          cursor: move!important;
        }
        span {
          color: #ffff00;

          &:after {
            content: attr(data-unit);
            font-size: 12px;
            color: #f93e3e;
            margin-left: 3px;
            transform: scale(.8);
            display: inline-block;
            transform-origin: bottom;
          }
        }
      }
    }

  }
}

