@media screen and (min-width: 1000px) {
  .main {
    flex: 1;
    background-color: var(--clr-main);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    padding-bottom: 10px;

    .lt,
    .rt,
    .center {
      flex: 1;
      align-self: stretch;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .item {
        flex: 1;
        display: flex;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-sizing: border-box;

        & > div {
          flex: 1;
        }
      }
    }
  }
}
