@media screen and (min-width: 1000px) {
  .main {
    flex: 1;
    background-color: var(--clr-main);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    padding-bottom: 10px;

    .lt,
    .center,
    .rt {
      
      align-self: stretch;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .item {
        flex: 1;
        display: flex;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-sizing: border-box;

        & > div {
          flex: 1;
        }
      }
    }

    .center {
      flex: 2!important;
    }

    .lt {
      flex: 2!important;
    }

    .rt {
      flex: 5!important;
    }


    .tab {
      display: flex;

      .sect {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 14px;
        gap: 10px;

        img {
          width: 48px;
          height: auto;
          // object-fit: cover;
        }
      }
    }
  }
}
