@media screen and (min-width: 1000px) {

  .login {
    display: flex;
    flex-direction: column;
    background: #fff;
    width: 100%;
    flex: 1 1;
    align-items: center;
    background-image: url('@/img/bg/bg-login-css.webp');
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-size: cover;

  }

  .wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;



  }

  .main {
    width: 360px;
    height: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 30px;
    box-sizing: border-box;
    position: absolute;
    z-index: 1;
    background: #fff;
    right: 160px;
    top: 150px;
    bottom: 20px;


  }

  .logo {
    flex: 3;
    color: var(--clr-main);
    // background: #f9f9f9;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }


  .title {
    display: flex;
    flex-direction: column;


    p {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 64px;
      margin: 20px 0;
    }

    img {
      height: auto;
      width: 120px;
    }

    span {
      font-size: 24px;
      margin-bottom: 5px;
      font-family: 'microsoft yahei';
    }

    label {
      font-size: 12px;
    }
  }

  .login_frm {
    flex: 2 1;
    padding: 50px 0px 0;
    display: flex;
    flex-direction: column;
    border-radius: 4px;

    &>p {
      flex: 1;
    }

    &>label {
      height: 100px;
      font-size: 24px;
      text-align: center;
    }
  }

}