:global {

  .icon {
    width: 80px;
    height: 80px;
  }
}

.index {
  // width: calc(100vw - var(--nav-width));
  max-width: var(--sys-width);
  margin: 0 auto;
  box-sizing: border-box;
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #fff;


  :global {

    .ant-space-item>img,
    .ant-space-item>a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border: 1px solid #ccc;

      svg {
        width: 24px;
        height: 24px;
      }
    }
  }

  .main {
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;

    .fun {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
    }
  }

  .pop {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;


    .wrap {
      position: relative;
      width: var(--pop-width);
      background: #fff;
      border-radius: 5px;
      padding: 20px;
    }
  }

}