@media screen and (min-width: 1000px) {
  .main {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    background-color: var(--clr-main);
    height: calc(100vh - 120px);
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, 0.2);

    .wrap {
      flex: 1 1;
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
      padding: 0 10px 10px 10px;

      .sect {
        flex: 1;
        display: flex;
        flex-direction: column;
        border: 1px solid rgba(255, 255, 255, 0.2);
        width: 100%;
        border-radius: 5px;

        .title {
          padding: 10px 10px 0 10px;
          background-color: var(--clr-main);
          color: #7ea0f7;
          font-size: 17px;
          font-weight: bold;
        }
        .body {
          flex: 1;
          display: flex;
          gap: 10px;
          padding: 10px;
          background-color: var(--clr-main);
          color: var(--clr-white);
          font-size: 1rem;

          .part {
            flex: 1;
            display: flex;
            gap: 10px;
            border-radius: 5px;
            background-color: var(--clr-main);
            color: var(--clr-white);

            &:nth-child(1) {
              flex: 2;
            }

            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4) {
              flex-direction: column;
            }

            .item {
              flex: 1;
              display: flex;
              flex-direction: column;

              .label {
                padding: 6px 10px 6px 20px;
                font-size: 15px;
                font-weight: bold;
                background: #1e5fc9;
                width: 60%;
                border-radius: 0 10px 0 0;
              }

              .tab {
                display: flex;
                flex-direction: column;
                flex: 1;

                .row {
                  display: flex;
                  gap: 5px;
                  padding: 5px 10px;
                  align-items: center;
                  flex: 1;
                  font-size: 13px;
                  background: rgba(255, 255, 255, 0.2);

                  .tl {
                    width: 140px;
                  }
                  .cl {
                    flex: 1;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
